<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>新闻明细 -  欧派家居</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/lang-chi.min.js"></script>
<script type="text/javascript" src="js/common.min.js"></script>
<script type="text/javascript" src="js/overlay.min.js"></script>
</head>
<body >
<div id="doc">
  <div id="hd">
    <div class="clearfix pagetitle">
      <h1 class="sitename"><a href="index.html" title="装饰公司"><img  class="ifixpng" src="images/logo.png"  alt="装饰公司" /></a></h1>
      <div class="log">
        <div class="log-inner"><a href="login.html">登录</a> | <a href="register.html">注册</a> </div>
      </div>
    </div>
    <div class="clearfix sitenav">
      <div class="clearfix menu-main">
        <ul id="menuSitenav" class="clearfix">
          <li class="first-item"> <a href="index.html" class="home"><span>首页</span></a> </li>
          <li > <a href="about.html"><span>公司介绍</span></a> </li>
          <li > <a href="products.html"><span>产品管理</span></a> </li>
          <li > <a href="news.html"><span>新闻动态</span></a> </li>
          <li > <a href="down.html"><span>下载专区</span></a> </li>
          <li > <a href="job.html"><span>人才招聘</span></a> </li>
          <li > <a href="contact.html"><span>联系我们</span></a> </li>
          <li  class="last-item"> <a href="guestbook.html"><span>留言系统</span></a> </li>
        </ul>
      </div>
    </div>
    
  </div>
  <div id="bd">
    <div id="innerpg" class="bd-inner">
      <div class="clearfix layout-innerpg ">
        <style>
<!--
	.pages2 {height:30px;list-style-type:none;margin-left:20px;}
	.pages2 li {width:30px;text-align:center;float:left;}
	.pages2 li.bgcolor {background:#CCC;color:white;}
-->
</style>
        <div class="col-main">
          <div class="main-wrap">
            <div id='article-view' class="block first-block block-article-view">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">新闻中心</h2>
                  <div class="links"><a href="news.html">返回列表</a></div>
                </div>
              </div>
              <div class="block-content clearfix">
                <div class="article-head">
                  <h1 class="title">家庭装修的注意事项</h1>
                  <div class="meta"> <span class="item">分类：新闻中心</span> <span class="item">作者：<span class="yellow">美丽天使</span></span> <span class="item">来源：美家装饰</span> <span class="item">发布：<span class="grey">2019-11-12</span></span> </div>
                </div>
                <div class="article-content clearfix" style="padding-top:20px;"> 
                  &nbsp;&nbsp;&nbsp;&nbsp;陷阱一：工艺说明模糊不清。装修公司或工头报价时由于业主更多地会关注单项的价格，而经常忽略工艺说明，尤其是用什么材料、什么规格、什么等级以及甲醛、苯含量等方面的规定。<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;教训一：一定要当面核实清楚材质、规格和等级，并落实到纸面上，作为合同的附件出现，以免自己后悔莫及，打起官司或申辩的时候没有证据也说不清楚，任由装修公司随意提供不合格的材料。<br /> <br />
&nbsp;&nbsp;&nbsp;&nbsp;陷阱二：单项面积上做手脚。一般业主也是关注单项的价格，至于实际的面积一般是大致估计，实际上这一块也是装修公司或工头做手脚的地方，如果每项面积都稍微增加一些，单项价格又高，那么少则几百，多则几千就出去了，你讨价还价的最后成果均烟消雾散，落得一身被欺骗的感觉。<br /> &nbsp;&nbsp;&nbsp;&nbsp;教训二：单项价格谈定了以后，一定要不怕辛苦，和装修公司或工头一起把单项的面积尺寸丈量一下，并记下来，落实到纸面上，并算清楚单项的总价格是多少，作为合同的附件，以免到时就面积和尺寸的大小扯皮。<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;陷阱三：在最后提供给客户的报价单上做手脚。一般情况下，装修公司或工头与业主之间在最后签定合同前都会来回就报价单修改3-4回，关注的焦点从单价到面积、总价和工艺说明，如果谈得差不多，对方会给业主一个最后给定的样本，要求业主确认并签合同。<br />
&nbsp;&nbsp;&nbsp;&nbsp;教训三：在签定合同时，一定要亲自逐项比较和核对相应的条款，是否跟装修公司或工头谈妥的最后条件一致，不能忽略任何细节，不给奸商留下任何可乘之机。
                 </div>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
            <div id="block-comments" class="block block-comments" rel="articles">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">评论</h2>
                </div>
              </div>
              <div class="block-content clearfix">
                <form id="form-comment" class="form form-validate form-ajax form-comment" action="/articles/add" method="post">
                  <div class="row clearfix">
                    <div class="label"> <span class="required">*</span>
                      <label>昵称：</label>
                    </div>
                    <div class="enter">
                      <input class="text required w5" name="data[field0]" type="text" maxlength="12" id="field0"  />
                      <input type="hidden" name="data[field2]" value="50603" />
                    </div>
                  </div>
                  <div class="row clearfix">
                    <div class="label"> <span class="required">*</span>
                      <label>内容：</label>
                    </div>
                    <div class="enter">
                      <textarea class="required w15 v-length ajax-clear" rows="4" rec="8,500" name="data[field1]" id="field1"></textarea>
                    </div>
                    <span class="tips" title="允许8-500个字符">允许8-500个字符</span> </div>
                  <div class="row clearfix">
                    <div class="label"> <span class="required">*</span>
                      <label>验证码：</label>
                    </div>
                    <div class="enter">
                      <input class="text required w3 v-captcha" name="data[code]" type="text" />
                    </div>
                    <img class="img-captcha" src="images/prod_img/0.png?0.36908200 1398174158" alt="点击刷新验证码" title="点击刷新验证码" /> </div>
                  <div class="row row-submit clearfix">
                    <div class="buttons"> <span class="btnwrap"><span class="clr">.</span>
                      <button class="btn-inner" type="submit">提交</button>
                      </span> <span class="btnwrap"><span class="clr">.</span>
                      <button class="btn-inner" type="reset">重设</button>
                      </span> </div>
                  </div>
                </form>
                <ol id="list-comments" class="commentslist clearfix">
                </ol>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sub">
          <div class="block first-block " id="block-slide-42778" rel="42778">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">推荐产品</h2>
              </div>
            </div>
            <div id="block-content-42778" class="block-content clearfix">
              <div class="content-text clearfix"> 
				<div class="block-content clearfix">
              <div class="sys-scroll-left-wrap">
                <div class="sys-scroll-left" id="sys-scroll-left-42768">
                  <table>
                    <tr>
                      <td id="sys-scroll-left-42768-a" class="sys-scroll-left-a"><table>
                          <tr>
                            <td><div class="thumb"> <a href="#" title="家庭装饰"><img src="images/prod_img/0411405699166086.jpg" alt="家庭装饰" /></a> </div>
                              <div class="title"><a href="#" title="家庭装饰">家庭装饰</a></div></td>
                            <td><div class="thumb"> <a href="#" title="办公装饰"><img src="images/prod_img/0411405867259917.jpg" alt="办公装饰" /></a> </div>
                              <div class="title"><a href="#" title="办公装饰">办公装饰</a></div></td>
                            <td><div class="thumb"> <a href="#" title="办公装饰"><img src="images/prod_img/0411410048316488.jpg" alt="办公装饰" /></a> </div>
                              <div class="title"><a href="#" title="办公装饰">办公装饰</a></div></td>
                            <td><div class="thumb"> <a href="#" title="酒店宾馆"><img src="images/prod_img/0411410733494500.jpg" alt="酒店宾馆" /></a> </div>
                              <div class="title"><a href="#" title="酒店宾馆">酒店宾馆</a></div></td>
                            <td><div class="thumb"> <a href="#" title="橱窗柜台"><img src="images/prod_img/0411410884549540.jpg" alt="橱窗柜台" /></a> </div>
                              <div class="title"><a href="#" title="橱窗柜台">橱窗柜台</a></div></td>
                            <td><div class="thumb"> <a href="#" title="家庭装饰"><img src="images/prod_img/0411411045653819.jpg" alt="家庭装饰" /></a> </div>
                              <div class="title"><a href="#" title="家庭装饰">家庭装饰</a></div></td>
                            <td><div class="thumb"> <a href="#" title="家庭装饰"><img src="images/prod_img/0411412045769275.jpg" alt="家庭装饰" /></a> </div>
                              <div class="title"><a href="#" title="家庭装饰">家庭装饰</a></div></td>
                            <td><div class="thumb"> <a href="#" title="家庭装修"><img src="images/prod_img/0411412257885529.jpg" alt="家庭装修" /></a> </div>
                              <div class="title"><a href="#" title="家庭装修">家庭装修</a></div></td>
                          </tr>
                        </table></td>
                      <td id="sys-scroll-left-42768-b" class="sys-scroll-left-b"></td>
                    </tr>
                  </table>
                </div>
              </div><script type="text/javascript">
			sysScrollLeft('sys-scroll-left-42768');
		</script></div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div class="block last-block block-articles " id="block-articles-42770" rel="42770">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">文章分类</h2>
                <div class="links"><a class="more" href="news.html">更多</a></div>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="item-list">
                <ul class="clearfix">
                  <li> <a title="新闻中心" href="news.html">新闻中心</a> </li>
                  <li> <a title="装修学堂" href="news.html">装修学堂</a> </li>
                  <li> <a title="网购天地" href="news.html">网购天地</a> </li>
                  <li> <a title="美家社区" href="news.html">美家社区</a> </li>
                </ul>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="ft-inner">
      <div class="ft-menu"  id="ft-menu"><a href="contact.html">联系我们</a> | <a href="about.html">公司介绍</a> | <a href="news.html">网站新闻</a> | <a href="guestbook.html" >留言系统</a> | <a href="login.html">会员登录</a> | <a href="register.html">会员注册</a></div>
      <div class="siteinfo" id="ft-siteinfo">Copyright &copy; 2019 美家装饰 ICP备1111111号
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
